<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./CSS/Events.css">
    <link rel="stylesheet" href="./CSS/Footer.css">
</head>

<body>

    <!-- Navbar -->
    <header>
        <div id="logo">Event<a id="logo-s">Name</a></div>
        <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Events.html">Events</a></li>
            <li><a href="/Members.html">Members</a></li>
            <li><a href="/ContactUsPage.html">Contact Us</a></li>
        </ul>
    </header>

    <!-- Events -->
    <div class="events-head">
        <h2>Our Past Events</h2>
    </div>
    <div class="events-container">
        <div class="event-one">
            <swiper-container init="false" class="mySwiper">
                <h5>Swipe To See More</h5>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
            </swiper-container>

            <div class="events-content-right">
                <div class="event-heading">
                    <h2>Lorem, ipsum.</h2>
                </div>
                <div class="event-content">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
                        esse consequatur amet quo tempore dolore. Inventore error incidunt,
                        tempora voluptatem architecto voluptatibus asperiores accusantium
                        quaerat modi debitis, assumenda alias beatae dignissimos dolore unde
                        quos deserunt eos tempore sunt? Eum, eos assumenda! Atque.
                    </p>
                </div>
            </div>
        </div>
        <div class="event-one">
            <swiper-container init="false" class="mySwiper2">
                <h5>Swipe To See More</h5>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
            </swiper-container>

            <div class="events-content-right">
                <div class="event-heading">
                    <h2>Lorem, ipsum.</h2>
                </div>
                <div class="event-content">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
                        esse consequatur amet quo tempore dolore. Inventore error incidunt,
                        tempora voluptatem architecto voluptatibus asperiores accusantium
                        quaerat modi debitis, assumenda alias beatae dignissimos dolore unde
                        quos deserunt eos tempore sunt? Eum, eos assumenda! Atque.
                    </p>
                </div>
            </div>
        </div>
        <div class="event-one">
            <swiper-container init="false" class="mySwiper3">
                <h5>Swipe To See More</h5>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
            </swiper-container>

            <div class="events-content-right">
                <div class="event-heading">
                    <h2>Lorem, ipsum.</h2>
                </div>
                <div class="event-content">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
                        esse consequatur amet quo tempore dolore. Inventore error incidunt,
                        tempora voluptatem architecto voluptatibus asperiores accusantium
                        quaerat modi debitis, assumenda alias beatae dignissimos dolore unde
                        quos deserunt eos tempore sunt? Eum, eos assumenda! Atque.
                    </p>
                </div>
            </div>
        </div>
        <div class="event-one">
            <swiper-container init="false" class="mySwiper4">
                <h5>Swipe To See More</h5>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
                <swiper-slide><img src="./Assets/ISMPO.jpg" alt=""></swiper-slide>
            </swiper-container>

            <div class="events-content-right">
                <div class="event-heading">
                    <h2>Lorem, ipsum.</h2>
                </div>
                <div class="event-content">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt
                        esse consequatur amet quo tempore dolore. Inventore error incidunt,
                        tempora voluptatem architecto voluptatibus asperiores accusantium
                        quaerat modi debitis, assumenda alias beatae dignissimos dolore unde
                        quos deserunt eos tempore sunt? Eum, eos assumenda! Atque.
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer">
        <footer>
            <div class="footer-content">
                <div class="footer-logo">BCSS</div>
                <ul class="footer-menu">
                    <li><a href="/index.html">Home</a></li>
                    <li><a href="/Events.html">Events</a></li>
                    <li><a href="/Members.html">Members</a></li>
                    <li><a href="/ContactUsPage.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="#" class="social-icon">Facebook</a>
                <a href="#" class="social-icon">Twitter</a>
                <a href="#" class="social-icon">Instagram</a>
            </div>
        </footer>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-element-bundle.min.js"></script>
    <script>
        var swiperEl = document.querySelector(".mySwiper");
        Object.assign(swiperEl, {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: [0, 0, -400]
                },
                next: {
                    translate: ["100%", 0, 0]
                }
            }
        });
        swiperEl.initialize();
        var swiperEl = document.querySelector(".mySwiper2");
        Object.assign(swiperEl, {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: [0, 0, -400]
                },
                next: {
                    translate: ["100%", 0, 0]
                }
            }
        });
        swiperEl.initialize();
        var swiperEl = document.querySelector(".mySwiper3");
        Object.assign(swiperEl, {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: [0, 0, -400]
                },
                next: {
                    translate: ["100%", 0, 0]
                }
            }
        });
        swiperEl.initialize();
        var swiperEl = document.querySelector(".mySwiper4");
        Object.assign(swiperEl, {
            grabCursor: true,
            effect: "creative",
            creativeEffect: {
                prev: {
                    shadow: true,
                    translate: [0, 0, -400]
                },
                next: {
                    translate: ["100%", 0, 0]
                }
            }
        });
        swiperEl.initialize();


    </script>
</body>

</html>